# NearMeJavaApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearmedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearmedemo/: GooglePlaceModel.java  MainActivity.java  NearLocationInterface.java  PlaceModel.java  SavedLocationInterface.java  SavedPlaceModel.java  UserModel.java
app/src/main/java/com/example/nearmedemo/Activity/: DirectionActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/nearmedemo/Adapter/: DirectionStepAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/example/nearmedemo/Constant/: AllConstant.java
app/src/main/java/com/example/nearmedemo/Fragments/: EmailChangeFragment.java  EmailConfirmationFragment.java  HomeFragment.java  PasswordChangeFragment.java  SavedPlacesFragment.java  SettingsFragment.java
app/src/main/java/com/example/nearmedemo/Model/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/example/nearmedemo/Model/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/example/nearmedemo/Model/GooglePlaceModel/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/example/nearmedemo/Permissions/: AppPermissions.java
app/src/main/java/com/example/nearmedemo/Utility/: LoadingDialog.java
app/src/main/java/com/example/nearmedemo/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/drawable/: map_background.xml
app/src/main/res/layout/: activity_direction.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_layout.xml  dialog_layout.xml  fragment_email_change.xml  fragment_email_confirmation.xml  fragment_home.xml  fragment_password_change.xml  fragment_saved_places.xml  fragment_settings.xml  header_layout.xml  info_window_layout.xml  nav_drawer_layout.xml  place_item_layout.xml  saved_item_layout.xml  step_item_layout.xml  toolbar_layout.xml  username_dialog_layout.xml
app/src/main/res/menu/: map_type_menu.xml  nav_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearmedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
