<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="savedPlaceModel"
            type="com.example.nearmedemo.SavedPlaceModel" />

        <variable
            name="listener"
            type="com.example.nearmedemo.SavedLocationInterface" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/placeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtPlaceName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{savedPlaceModel.name,default=`Place Name`}"
                    android:textColor="@color/primaryColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.2"
                    android:onClick="@{()->listener.onLocationClick(savedPlaceModel)}"
                    android:src="@drawable/ic_direction"
                    app:tint="@color/primaryColor" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtPlaceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeLayout"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{savedPlaceModel.address,default=Address}"
                android:textColor="@color/itemTextColor"
                android:textSize="15dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>