<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtStepHtml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn Left"
        android:textColor="@color/quantum_black_text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtStepTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStepHtml"
        android:layout_marginTop="10dp"
        android:text="12 min"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtStepDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStepTime"
        android:layout_marginTop="5dp"
        android:text="15 Km"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>